.meetjoiners {
  $row: var(--grid-row);
  $column: var(--grid-col);
  background-color: var(--gm-screen-off-color);
//   background-color: red;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));

  grid-gap: 1.5rem;
  height: 100%;

  overflow-y: scroll;

  &::-webkit-scrollbar {
    margin-block: 3rem;
    width: 0.5rem;
    background-color: var(--gm-theme-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb {
    width: 0.5rem;
    height: 2rem;
    background-color: var(--gm-neutral-outline-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    outline: 1px solid slategrey;
  }
}

@media (max-width: 50em) {
  .meet-joiners {
    grid-gap: 1rem;
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 0.5fr));
  }
}
@media (max-width: 35em) {
  .meet-joiners {
    grid-gap: 1rem;
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.8fr));
    grid-template-rows: repeat(auto-fit, minmax(190px, 0.5fr));
  }
}

@media (max-width: 22.5em) {
  .meet-joiners {
    overflow-y: scroll;
    grid-gap: 1rem;
    padding: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(var(--grid-row), minmax(200px, 0.5fr));
  }
}
@media (max-width: 17.5em) {
  .meet-joiners {
    overflow-y: scroll;
    grid-gap: 1rem;
    padding: 1.5rem;
    grid-template-columns: repeat(var(--grid-col), minmax(220px, 0.5fr));
    grid-template-rows: repeat(var(--grid-row), minmax(200px, 0.5fr));
  }
}
