@mixin center {
  display: flex;
  // justify-content: center;
  align-items: center;
}

@mixin buttn {
  cursor: pointer;
  border: none;
  outline: none;
  &:focus{
    outline: none;
  }
}

.home{
  padding: 1rem 1.25rem;

  height: 100vh;

  background-color: darkorchid;

  &__header{
    max-height: 3rem;
    background-color: #fff;


    display: grid;
    grid-template-rows: 1fr;
    column-gap: 1fr;
    grid-template-columns: 1fr 2fr;

    &--logo{
      width: 16rem;
      //height: 100%;
      // background-color: aqua;
      display: grid;
      column-gap: 4px;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 3.25rem;
      // grid-template-areas: 'logoimg' 'title' 'text' ;

      &__img{
        // grid-area: 'logoimg';
        // background-color: red;
        width: 3.5rem;
        height: 3.5rem;
        object-fit: cover;

        
      }
      
      &__title{
        align-self: center;
        white-space: nowrap;
        // grid-area: 'title';
        font-size: 1rem;
        font-weight: 500;
        color: var(--gm-caption-color);
        pointer-events: none;
      }

      &__text{
        align-self: center;
        white-space: pre;
        grid-area: 'text';
        font-size: 1rem;
        margin-left: -4px;
        color: var(--gm-caption-color);

        &:hover{
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }


    &--utilities{
      justify-self: end;
      align-self: center;

      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: center;

      .time-date{
        align-self: center;
        pointer-events: none;
        padding-inline: 1rem;
        color: var(--gm-caption-color);
        font-weight: 400;
        font-size: 1.12rem;

        span{
          display: inline-block;
        }

        .dot{
          vertical-align: center;
          margin: 4px;
          font-size: 1.5rem;
          font-style: bold;
          font-weight: 600;
        }
      }


      .buttons{

        display: grid;
        grid-template-columns: repeat(3,minmax(2.5rem,3rem)) 1fr;
        grid-template-rows: min-content;

        .MuiSvgIcon-root{
          fill: var(--gm-caption-color);
          color:var(--gm-caption-color);
        }

        .account{
          padding-left: 8px;
          display: flex;
        }
        .tooltip-code{
          text-align: left;
          background: rgba(60,64,67,.90);
          -webkit-border-radius: 4px;
          border-radius: 4px;
          color: #fff;
          font: 500 12px "Roboto",arial,sans-serif;
          letter-spacing: .8px;
          line-height: 16px;
          margin-top: 4px;
          min-height: 14px;
          padding: 4px 8px;
          position: absolute;
          z-index: 1000;
          -webkit-font-smoothing: antialiased;

          p{
            color: #bdc1c6;
            line-height: 16px;
          }
        }

        .btn{
          @include buttn();
          display: flex;
          // flex-direction: column;
          justify-content: center;
          align-items: center;
          border: none;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          width: 2.5rem;
          height: 2.5rem;
          margin: 10px;
          background-color: transparent;
          // background-color: var(--gm-body-text-color);
          &:focus {
            outline: none;
          }
      
          // &.off {
          //   background-color: var(--gm-disable-color);
          //   .MuiSvgIcon-root,
          //   svg {
          //     fill: #fff;
          //   }
          // }
          svg{
            width: 1.5rem;
            height: 1.5rem;
            fill: var(--gm-caption-color);
          }
        }
      }
    }
  }




  &__main{
    margin-top: 1rem;
    height: 85vh;
    padding-inline: 2rem;
    display: flex;
    // background-color: cornflowerblue;
    background-color: #fff;



    &--right{
      height: 100%;
      padding-top: 6rem;
      &__title{
        font-family: "Google Sans Display",Roboto,Arial,sans-serif;
        font-size: 2.75rem;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 3.5rem;
        padding-bottom: 0.5em;
        color: rgba(0,0,0,.87);
        text-align: left;
        max-width: 35rem;
      }
      &__sub{
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 1.125rem;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 1.5rem;
        color: var(--gm-color-caption,#5f6368);
        max-width: 30rem;
        padding-bottom: 3em;
      }

      &__cta{
        display:flex;
        // justify-content: space-evenly;
        gap:8px;
        height: 2.5rem;

        // justify-content: space-between;
        align-items: center;

        .btn{
          &-create{
            @include buttn;
            cursor: pointer;
            background-color: var(--gm-theme-color);
            color: #fff;
            border-radius: 2px;
            padding: 5px;
            width: 9rem;
            height: 100%;
            display: flex;
            gap: 5px;
            align-items: center;
            font-size: 1rem;
          }

          &-join{
            @include buttn();
            width: 5rem;
            height: 100%;
            border-radius: 2px;
            font-size: 1.1rem;
            background-color: transparent;
            // display: none;
            opacity: 0;

            // transform: translateX(5px);

            &:hover{
              background-color: var(--gm-theme-color);
            }
          }
        }


        .link-input{
          padding-inline: 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #fff;
          width: 16rem;
          height: 100%;
          margin-left: 10px;
          border-radius: 4px;
          border: 1px solid #212121;

          &:focus-within{
            // border-color: var(--gm-theme-color);
            border: 1.5px solid var(--gm-theme-color);
            // outline: var(--gm-theme-color);
          }

          &:focus-within + .btn-join{
            opacity: 0.6;
          }

          


          .MuiSvgIcon-root{
            width: 10%;
            // flex-basis: 2rem;
            color: var(--gm-caption-color);
          }

          input{
            // flex: auto;
            margin-left: 4px;
            width: 90%;
            outline: none;
            border: none;
            padding-inline: 4px;



          }


        }
      }
    }

    &--left{
      height: 100%;
    }
  }
}